PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=soyucab
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=dev_secret_change_me

JSREPORT_URL=http://localhost:5488

FRONTEND_ORIGIN=http://localhost:5173
